# global configuration
proxmox_api_url = "https://192.168.1.1:8006/api2/json"
proxmox_api_token_id = "infra_as_code@pve!infra_as_code_token"
proxmox_api_token_secret = "MY TOKEN HERE"
proxmox_node = "goadlab"
proxmox_storage_pool = "local"
proxmox_storage_format = "qcow2"
proxmox_skip_tls_verify = true
proxmox_pool = "templates"
proxmox_iso_storage_pool = "local"

# vms
windows_time_zone = "Romance Standard Time"
windows_keyboard = "0409:00000409;040c:0000040c" # US + FR
network_bridge = "vmbr3"
vlan_tag = "10"
vm_cpu_cores = "2"
vm_memory = "4096"
vm_disk_size = "50G"
vm_username = "vagrant"
vm_password = "vagrant"

# linux
timezone = "Europe/Paris"
keymap = "fr"
keymap_variant = "latin9"
ssh_public_key = "MY KEY HERE"